# mastermindAPI

./: .gitignore  README.md
mastermind-api/: .project  .springBeans  pom.xml
mastermind-api/src/main/java/com/vanhackathon/conf/: ApplicationSwaggerConfig.java  MongoConfig.java
mastermind-api/src/main/java/com/vanhackathon/domain/: Colors.java  Game.java  GameStatus.java  Guess.java  GuessFeedback.java  Result.java  User.java
mastermind-api/src/main/java/com/vanhackathon/dto/: Colors.java  GameDTO.java  GuessDTO.java  User.java
mastermind-api/src/main/java/com/vanhackathon/exceptions/: UserNotFoundException.java
mastermind-api/src/main/java/com/vanhackathon/main/: Boot.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/api/dto/: GameDTO.java  GuessDTO.java  GuessResponse.java  NewGameDTO.java  Result.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/configuration/: ApplicationSwaggerConfig.java  MongoConfig.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/domain/: Colors.java  Game.java  GameStatus.java  Guess.java  User.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/dto/: Colors.java  Game.java  GameDTO.java  Guess.java  GuessDTO.java  GuessFeedback.java  GuessResponse.java  Result.java  User.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/exception/: GameNotFoundException.java  InvalidColorException.java  NotYourTurnException.java  UserNotFoundException.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/main/: Boot.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/repository/: GameRepository.java  UsersRepository.java
mastermind-api/src/main/java/com/vanhackathon/mastermind/service/: GameService.java
mastermind-api/src/main/java/com/vanhackathon/repository/: GameRepository.java  UsersRepository.java
mastermind-api/src/main/java/com/vanhackathon/service/: UserService.java
mastermind-api/src/main/java/com/vanhackathon/v1/: GameController.java  PasswordController.java  UserController.java
mastermind-api/src/main/resources/spring/: app-context.xml
mastermind-api/src/test/java/com/vanhackathon/mastermind/: MastermindMain.java
mastermind-api/src/test/java/com/vanhackathon/mastermind/play/: MastermindMain.java
(+2 files in other folders)
